<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xingray</groupId>
    <artifactId>graalvm-compiler</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>graalvm-compiler-common</module>
        <module>graalvm-compiler-windows</module>
        <module>graalvm-compiler-macos</module>
        <module>graalvm-compiler-linux</module>
        <module>graalvm-compiler-web</module>
        <module>graalvm-compiler-android</module>
        <module>graalvm-compiler-ios</module>
        <module>graalvm-compiler-core</module>
        <module>graalvm-compiler-shared-apple</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <graalvm-compiler.version>${project.version}</graalvm-compiler.version>
        <junit.version>5.9.2</junit.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <java-common.version>1.0.0</java-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xingray</groupId>
                <artifactId>java-util</artifactId>
                <version>${java-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xingray</groupId>
                <artifactId>java-command</artifactId>
                <version>${java-common.version}</version>
            </dependency>
<!--
            <dependency>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>svm</artifactId>
                <version>22.3.1</version>
            </dependency>-->


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.6</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.4.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>